<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h2>HIMALEE DAIRY PRODUCTS</h2>
        <h6>EVERYONE NEEDS MILK, DAIRY ALWAYS A GOOD CHOICE</h6>
    </header>

    <table >
        <tr>
            <th>Id</th>
            <th>Product</th>
            <th>Current Stock</th>
            <th>Unit Price</th>
        </tr>
    
        <tr>
            <td>1</td>
            <td>test</td>
            <td>1000</td>
            <td>100</td>
        </tr>

        <tr>
            <td>1</td>
            <td>test</td>
            <td>1000</td>
            <td>100</td>
        </tr>

        <tr>
            <td>1</td>
            <td>test</td>
            <td>1000</td>
            <td>100</td>
        </tr>

        <tr>
            <td>1</td>
            <td>test</td>
            <td>1000</td>
            <td>100</td>
        </tr>
    </table>

    <button class="add">Add</button><br>
    <button class="back">Back</button>

    <img class="user" src="images/user.png" alt="user">
    <img class="notification" src="images/notification.png" alt="notification">
    
</body>
</html>